.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 'title title' 'inputfields description' 'L3 L3' 'definition definition' 'buttons buttons';
  row-gap: 20px;
  column-gap: 10px;
  margin: 0 20vw;
}

.title {
  grid-area: title;
  display: flex;
  justify-content: center;
}

.inputfields {
  grid-area: inputfields;
}

.description {
  grid-area: description;
}

.L3 {
  grid-area: L3;
}

.L3 > label {
  color: #003d65;
  font-size: 18px;
}

.L3Field {
  display: flex;
  align-items: center;
}

.L3Input {
  flex-grow: 1;
}

.L3Button {
  margin-left: 15px;
}

.definition {
  grid-area: definition;
}

.buttons {
  grid-area: buttons;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.buttons > * {
  margin-bottom: 10px;
}

.feedbackGroup {
  display: flex;
  height: 70px;
  align-items: center;
  justify-content: space-around;
}

.feedbackGroup > p {
  color: red;
  font-size: 0.75em;
  margin-right: 10px;
  width: 150px;
}

.modalContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}

.modalContent > * {
  margin-bottom: 10px;
}

.modalContent > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.modalContent > div > * {
  margin-bottom: 10px;
}

@media only screen and (max-width: 768px) {
  .container {
    margin: 0 10vw;
  }
}
